server.port=80

#db koneksi
spring.datasource.url=jdbc:postgresql://localhost:5432/miniproject
spring.datasource.username=postgres
spring.datasource.password=admin

#database strategy
spring.jpa.hibernate.ddl-auto=create-drop

#dummy data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#email send
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bayu.hutama.aji12@gmail.com
spring.mail.password=linqdlwbzdmeotbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true